# Gestion_Comercial

./: .gitignore  config.properties  pom.xml
src/main/java/co/edu/uptc/config/: ConfigManager.java
src/main/java/co/edu/uptc/i18n/: I18n.java
src/main/java/co/edu/uptc/intefaces/: ModelInterface.java  PresenterInterface.java  ViewInterface.java
src/main/java/co/edu/uptc/interfaces/: ModelInterface.java  PresenterInterface.java  ViewInterface.java
src/main/java/co/edu/uptc/model/: Accounting.java  AccountingStack.java  DoubleList.java  MainModel.java  Person.java  PersonQueue.java  Product.java  ProductList.java
src/main/java/co/edu/uptc/presenter/: MainPresenter.java  Runner.java
src/main/java/co/edu/uptc/view/: ConsoleHelper.java  ConsoleView.java  GenericView.java
src/main/java/co/edu/uptc/view/menu/: AccountingMenuView.java  PersonMenuView.java  ProductMenuView.java
src/main/resources/config/: config.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
